<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
			<integer value="50"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="431766259">com.apple.InterfaceBuilderKit</string>
			<string id="631101034">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LastifyController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="443854">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="67996970">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{422, -1}, {52, 27}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="378574718">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Ban</string>
							<object class="NSFont" key="NSSupport" id="203092924">
								<string key="NSName" id="427128358">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="67996970"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<string key="NSAlternateContents" id="709983260"/>
							<reference key="NSKeyEquivalent" ref="709983260"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="318301501">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{362, -1}, {54, 27}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="426846980">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Love</string>
							<reference key="NSSupport" ref="203092924"/>
							<reference key="NSControlView" ref="318301501"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<reference key="NSAlternateContents" ref="709983260"/>
							<reference key="NSKeyEquivalent" ref="709983260"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSImageView" id="45471785">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">289</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{230, -3}, {63, 31}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="113465758">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">lastfm_black</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="378669688">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, -1}, {195, 27}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="14814155">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Authorisation complete</string>
							<reference key="NSSupport" ref="203092924"/>
							<reference key="NSControlView" ref="378669688"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<reference key="NSAlternateContents" ref="709983260"/>
							<reference key="NSKeyEquivalent" ref="709983260"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="952406434">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{302, -1}, {54, 27}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="239447637">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Tag</string>
							<reference key="NSSupport" ref="203092924"/>
							<reference key="NSControlView" ref="952406434"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<reference key="NSAlternateContents" ref="709983260"/>
							<reference key="NSKeyEquivalent" ref="709983260"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{473, 25}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="700763622">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">3</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSWindowTemplate" id="731200314">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 346}, {330, 164}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Tag Track</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="995920845">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTokenField" id="419341236">
							<reference key="NSNextResponder" ref="995920845"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSStringPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 41}, {290, 83}}</string>
							<reference key="NSSuperview" ref="995920845"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTokenFieldCell" key="NSCell" id="135570884">
								<int key="NSCellFlags">341966336</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="427128358"/>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="419341236"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="91060063">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1035206739">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="91060063"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<reference key="NSDelegate" ref="419341236"/>
								<double key="NSCompletionDelay">0.000000e+00</double>
								<int key="NSTokenStyle">0</int>
							</object>
							<int key="NSTokenFieldVersion">2</int>
						</object>
						<object class="NSButton" id="795303648">
							<reference key="NSNextResponder" ref="995920845"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{220, 5}, {96, 32}}</string>
							<reference key="NSSuperview" ref="995920845"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="415297685">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="203092924"/>
								<reference key="NSControlView" ref="795303648"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="709983260"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1803367">
							<reference key="NSNextResponder" ref="995920845"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{124, 5}, {96, 32}}</string>
							<reference key="NSSuperview" ref="995920845"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="118110248">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="203092924"/>
								<reference key="NSControlView" ref="1803367"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="709983260"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="819708585">
							<reference key="NSNextResponder" ref="995920845"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 132}, {246, 17}}</string>
							<reference key="NSSuperview" ref="995920845"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="208618571">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Enter your tags separated by commas:</string>
								<reference key="NSSupport" ref="203092924"/>
								<reference key="NSControlView" ref="819708585"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="91060063"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="1035206739"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{330, 164}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="700763622"/>
						<reference key="destination" ref="443854"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="700763622"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loveTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="318301501"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">banTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="67996970"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="557481970">enabled: lastfm.sessionReady</string>
						<reference key="source" ref="318301501"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="448310409">
							<reference key="NSSource" ref="318301501"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="557481970"/>
							<string key="NSBinding" id="706016885">enabled</string>
							<string key="NSKeyPath" id="151402340">lastfm.sessionReady</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="557481970"/>
						<reference key="source" ref="67996970"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="908163462">
							<reference key="NSSource" ref="67996970"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="557481970"/>
							<reference key="NSBinding" ref="706016885"/>
							<reference key="NSKeyPath" ref="151402340"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="454624421">enabled: lastfm.waitingForUserAuth</string>
						<reference key="source" ref="378669688"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="502319303">
							<reference key="NSSource" ref="378669688"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="454624421"/>
							<reference key="NSBinding" ref="706016885"/>
							<string key="NSKeyPath" id="401918210">lastfm.waitingForUserAuth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="352722683">hidden: lastfm.waitingForUserAuth</string>
						<reference key="source" ref="378669688"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="378669688"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="352722683"/>
							<string key="NSBinding">hidden</string>
							<reference key="NSKeyPath" ref="401918210"/>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="480423266">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<reference key="NSPreviousConnector" ref="502319303"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authComplete:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="378669688"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="927723549">enabled2: currentTrack</string>
						<reference key="source" ref="318301501"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="515503476">
							<reference key="NSSource" ref="318301501"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="927723549"/>
							<string key="NSBinding" id="432923218">enabled2</string>
							<string key="NSKeyPath" id="1013445149">currentTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="568553885">NSMultipleValuesPlaceholder</string>
									<string id="223298756">NSNoSelectionPlaceholder</string>
									<string id="656869576">NSNotApplicablePlaceholder</string>
									<string id="890459348">NSNullPlaceholder</string>
									<reference ref="480423266"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string id="391346836">NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="448310409"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="670989852">enabled3: currentArtist</string>
						<reference key="source" ref="318301501"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="318301501"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="670989852"/>
							<string key="NSBinding" id="285843114">enabled3</string>
							<string key="NSKeyPath" id="388572948">currentArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="568553885"/>
									<reference ref="223298756"/>
									<reference ref="656869576"/>
									<reference ref="890459348"/>
									<reference ref="480423266"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="391346836"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="515503476"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="927723549"/>
						<reference key="source" ref="67996970"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="426404126">
							<reference key="NSSource" ref="67996970"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="927723549"/>
							<reference key="NSBinding" ref="432923218"/>
							<reference key="NSKeyPath" ref="1013445149"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="568553885"/>
									<reference ref="223298756"/>
									<reference ref="656869576"/>
									<reference ref="890459348"/>
									<reference ref="480423266"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="391346836"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="908163462"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="670989852"/>
						<reference key="source" ref="67996970"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67996970"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="670989852"/>
							<reference key="NSBinding" ref="285843114"/>
							<reference key="NSKeyPath" ref="388572948"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="568553885"/>
									<reference ref="223298756"/>
									<reference ref="656869576"/>
									<reference ref="890459348"/>
									<reference ref="480423266"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="391346836"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="426404126"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tagTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="952406434"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="731200314"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">taggingOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="795303648"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">taggingCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1803367"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="875265732">enabled: lastfm.sessionReady</string>
						<reference key="source" ref="952406434"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="383532345">
							<reference key="NSSource" ref="952406434"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="875265732"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">lastfm.sessionReady</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="367872358">enabled2: currentTrack</string>
						<reference key="source" ref="952406434"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="232827946">
							<reference key="NSSource" ref="952406434"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="367872358"/>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">currentTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="953768849">NSMultipleValuesPlaceholder</string>
									<string id="306211715">NSNoSelectionPlaceholder</string>
									<string id="1041642266">NSNotApplicablePlaceholder</string>
									<string id="1010786691">NSNullPlaceholder</string>
									<string id="854438818">NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="383532345"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="669397618">enabled3: currentArtist</string>
						<reference key="source" ref="952406434"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952406434"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="669397618"/>
							<string key="NSBinding">enabled3</string>
							<string key="NSKeyPath">currentArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="953768849"/>
									<reference ref="306211715"/>
									<reference ref="1041642266"/>
									<reference ref="1010786691"/>
									<reference ref="854438818"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="232827946"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="951051921">tagField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="419341236"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="443854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67996970"/>
							<reference ref="318301501"/>
							<reference ref="45471785"/>
							<reference ref="378669688"/>
							<reference ref="952406434"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="700763622"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="67996970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378574718"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="378574718"/>
						<reference key="parent" ref="67996970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="318301501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426846980"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="426846980"/>
						<reference key="parent" ref="318301501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="45471785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113465758"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="113465758"/>
						<reference key="parent" ref="45471785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="378669688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14814155"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="14814155"/>
						<reference key="parent" ref="378669688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="952406434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="239447637"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="239447637"/>
						<reference key="parent" ref="952406434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="731200314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995920845"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="995920845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419341236"/>
							<reference ref="795303648"/>
							<reference ref="1803367"/>
							<reference ref="819708585"/>
						</object>
						<reference key="parent" ref="731200314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="419341236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135570884"/>
						</object>
						<reference key="parent" ref="995920845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="135570884"/>
						<reference key="parent" ref="419341236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="795303648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415297685"/>
						</object>
						<reference key="parent" ref="995920845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="415297685"/>
						<reference key="parent" ref="795303648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1803367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118110248"/>
						</object>
						<reference key="parent" ref="995920845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="118110248"/>
						<reference key="parent" ref="1803367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="819708585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208618571"/>
						</object>
						<reference key="parent" ref="995920845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="208618571"/>
						<reference key="parent" ref="819708585"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>15.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBWindowTemplateEditedContentRect</string>
					<string>49.NSWindowTemplate.visibleAtLaunch</string>
					<string>49.editorWindowContentRectSynchronizationRect</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="631101034"/>
					<reference ref="431766259"/>
					<reference ref="431766259"/>
					<reference ref="631101034"/>
					<string>{{49, 689}, {473, 25}}</string>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<string id="177457020">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="177457020"/>
					<string id="40287270">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{998, 261}, {330, 164}}</string>
					<integer value="0"/>
					<string>{{998, 261}, {330, 164}}</string>
					<reference ref="40287270"/>
					<string id="635745930">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="635745930"/>
					<string id="596797256">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="596797256"/>
					<string id="131344336">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="131344336"/>
					<string id="357305755">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="357305755"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LastifyController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authComplete:</string>
							<string>banTrack:</string>
							<string>loveTrack:</string>
							<string>tagTrack:</string>
							<string>taggingCancel:</string>
							<string>taggingOK:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="598599623">id</string>
							<reference ref="598599623"/>
							<reference ref="598599623"/>
							<reference ref="598599623"/>
							<reference ref="598599623"/>
							<reference ref="598599623"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>drawer</string>
							<reference ref="951051921"/>
							<string>tagPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDrawer</string>
							<string>NSTokenField</string>
							<string>NSPanel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LastifyController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Lastify.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBEQALAAwAMQA1ADYAPAA9
AEEARQBdAGUAdQCAAAsAgQCYAJkAoQCiAKUApgCqALAAsQC1ALoAwgDDAMoAywDMANEA2QDaAOEA4gDj
AOgA9QD8AQABAQALAQIBFAClARgBGwEgASoBKwEsATEBMwE4ATkBPAFAAUQBRQFIAU0BYAFhAWIBYwFq
AXIBcwF/AYABgQGJAYoBkQGSAZMBnAGdAaYBpwGsAa0BsAGyAbQBuAALAbkBuwG8Ab8BwAHFAc4BzwHW
AdcB2AHdAd4B4wHzAfQB9QH2AfkB+gH/AgACBQINAhgCIQIiAiMCJAIlAiYCJwIoAjICNwI4AjkCPAI/
AkIACwCuAkMCRgJHAlECUgJTAlQCVwJiAmMCZAJrAmwCbQJwAncCeAJ5AoICgwKEAoUCkwKUApUClgKX
ApgCmQKiAqMCpAKlArMCdwJSAngCugKCAoMChALDApMCawKUApUClgKYAtECogKjAqQC2gKYAugC7wL4
AwYDDwMdAzcDOgM7Az0DVwNyA40DjgOPA5ADkQOSA5MDlAOVA5YDlwOYA5kDmgObA5wDnQOeA58DoAOh
A6IDowOkA6UDqAOrA9sBXgQLBAwBdwQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQf
BCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ5BDwEP1UkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEQgL2A
3YEBD4AIgMKABYDcgN6Aw4EBDYAAgAaAwYEBDhBLgN/SAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAR
TGFzdGlmeUNvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3
ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAVa8QFQBIAEkASgBLAEwATQBO
AE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFsAXIAJgBiAHoAkgDyAXIBigGSAa4BtgISAiYCQgJOAnoCj
gKeAsoC4gLmAu9QADgBeAF8AYABhAB8AYwBkXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAX
gAKACoAW2ABmAA4AZwBoAGkAagBrAGwAbQBuAG8AcABxAHIAcwBtXxAPTlNOZXh0UmVzcG9uZGVyV05T
RnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBWADIAO
EQEhCYANgAvYAGYADgB2AGkAdwBrADIAbABzAHkAegB7AHwAcwB+AH9aTlNTdWJ2aWV3c1tOU0ZyYW1l
U2l6ZYANgIKAbhEBAIB/gA2AgYCAXxAVe3szMDIsIC0xfSwgezU0LCAyN3193ACCAA4AgwCEAIUAhgCH
AIgAiQCKAIsAjACNAI4AjwAvAJAAjwCSAJMAYwCVAJYAl1tOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRl
Q29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxl
bnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0Nl
bGxGbGFnczJdTlNCdXR0b25GbGFncxP/////hAH+AIAUgBMQoIATgA+AEIAKEQGQEggAAAAT/////4bM
QP9TVGFn1AAOAJoAmwCcAJ0AngCfAKBWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBER
BBRcTHVjaWRhR3JhbmRl0gA3ADgAowCkogCkADtWTlNGb250UNIANwA4AKcAqKQAqACpAGgAO1xOU0J1
dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAqwCspQCsAK0ArgCvADtYTlNCdXR0b25ZTlNDb250cm9s
Vk5TVmlld1tOU1Jlc3BvbmRlcll0YWdUcmFjazrSADcAOACyALOjALMAtAA7XxAVTlNOaWJDb250cm9s
Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAF4AXwBgAGEAHwC4ALmAF4ACgBmAHdgAZgAOAGcAaABp
AGoAawBsAG0AbgC9AL4AcQByAHMAbYALgBWAGoAbCYANgAtfEBV7ezQyMiwgLTF9LCB7NTIsIDI3fX3c
AIIADgCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAC8AkACPAMcAkwC4AJUAlgCXgBSAE4ATgByAEIAZ
U0JhblliYW5UcmFjazrUAA4AXgBfAGAAYQAfAM8A0IAXgAKAH4Aj2ABmAA4AZwBoAGkAagBrAGwAbQBu
ANQA1QBxAHIAcwBtgAuAFYAggCEJgA2AC18QFXt7MzYyLCAtMX0sIHs1NCwgMjd9fdwAggAOAIMAhACF
AIYAhwCIAIkAigCLAIwAjQCOAI8ALwCQAI8A3gCTAM8AlQCWAJeAFIATgBOAIoAQgB9UTG92ZVpsb3Zl
VHJhY2s61AAOAF4AXwBgAOQA5QAfAOeAO4AlgAKAOtoAZgAOAGcA6QBoAOoAaQBqAGsAbADrAOwA7QDu
AO8A8ADxAHIA8wDrXxATTlNUb2tlbkZpZWxkVmVyc2lvbltOU0RyYWdUeXBlc4AmgDmAKRACgCuAJxEB
EgmAKoAm1wBmAA4AdgBpAHcAawBsAPMA9wD4AHsA+QDzAPuAKoBYgEGAVoAqgFfSAA4APgA/AP6AB6EA
/4AoXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAVe3syMCwgNDF9LCB7MjkwLCA4M3193AEDAIIADgEEAIcA
iACJAQUAiwEGAQcBCADlAQoBCwEMAQ0BDgDlARABEQByAREBE1pOU0RlbGVnYXRlXxARTlNCYWNrZ3Jv
dW5kQ29sb3JfEBFOU0NvbXBsZXRpb25EZWxheV8QEU5TRHJhd3NCYWNrZ3JvdW5kXE5TVG9rZW5TdHls
ZVtOU1RleHRDb2xvcoAlEhRh/gCAOIAwgCyAL4AlIwAAAAAAAAAAEAAJgDXSAA4BFQEWARdYTlNTdHJp
bmeALoAt0gA3ADgBGQEaogEaADtfEBJOU0F0dHJpYnV0ZWRTdHJpbmfUAA4AmgCbAJwAnQEdAJ8BH4AS
I0AoAAAAAAAAgBEQENUADgEhASIBIwEkASUBJgEnASgBKVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgDSAMxAGgDKAMVZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y
0wAOASIBLQElAS8BMFdOU1doaXRlgDQQA0IxANIANwA4ATIBIaIBIQA71QAOASEBIgEjASQBJQE1AScB
NgEpgDSAN4A2gDFfEBBjb250cm9sVGV4dENvbG9y0wAOASIBLQElAS8BO4A0QjAA0gA3ADgBPQE+pQE+
AT8AqQBoADtfEBBOU1Rva2VuRmllbGRDZWxsXxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBQQFCpgFCAUMA
rQCuAK8AO1xOU1Rva2VuRmllbGRbTlNUZXh0RmllbGRYdGFnRmllbGTSADcAOAFGAUejAUcAtAA7XxAU
TlNOaWJPdXRsZXRDb25uZWN0b3LUAA4AXgBfAGAA5AFKAB8BTIA7gD2AAoBb2gFOAA4BTwFQAVEBUgFT
AVQBVQFWAOsBWAFZAVoBWwFcAV0A7gFeACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRv
d1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2lu
Z18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgCaAWoBZgD8T/////6QAAACAQIA+EB+AAF8Q
GHt7MTk2LCAzNDZ9LCB7MzMwLCAxNjR9fVlUYWcgVHJhY2tXTlNQYW5lbNIADgA+AEYBZYBVpADlAWcB
aAFpgCWAQoBHgEzYAGYADgBnAGgAaQBqAGsAbADrAG4BbQFuAHEAcgDzAOuAJoAVgEOARAmAKoAmXxAU
e3syMjAsIDV9LCB7OTYsIDMyfX3cAIIADgCDAIQAhQCGAIcAiACJAIoAiwCMAXQAjgCPAXcBeAF5AXoA
kwFnAX0AlgF+EgQB/gCAFIATEBkQgYBGgEWAEIBCEMgT/////4aCQP9ST0tRDdgAZgAOAGcAaABpAGoA
awBsAOsAbgGEAYUAcQByAPMA64AmgBWASIBJCYAqgCZfEBR7ezEyNCwgNX0sIHs5NiwgMzJ9fdwAggAO
AIMAhACFAIYAhwCIAIkAigCLAIwBdACOAI8BdwF4AY0BjgCTAWgBfQCWAX6AFIATgEuASoAQgEdWQ2Fu
Y2VsURvYAGYADgBnAGgAaQBqAGsAbADrAZUBlgGXAZgAcgDzAOuAJoBUgE2AThEBDAmAKoAmXxAWe3sx
NywgMTMyfSwgezI0NiwgMTd9fdgAggAOAQQAhwCIAIkAiwEIAZ4BnwGgAaEAkwFpAaQBExIEAf5AgFOA
UIBPgBCATBIQQAQAgDVfECRFbnRlciB5b3VyIHRhZ3Mgc2VwYXJhdGVkIGJ5IGNvbW1hczrVAA4BIQEi
ASMBJAElAakBJwGqASmANIBSgFGAMVxjb250cm9sQ29sb3LTAA4BIgEtASUBLwGvgDRLMC42NjY2NjY2
OQDSADcAOAGxAT+kAT8AqQBoADvSADcAOAGzAUOlAUMArQCuAK8AO9IANwA4AbUBtqMBtgG3ADteTlNN
dXRhYmxlQXJyYXlXTlNBcnJheVp7MzMwLCAxNjR90gA3ADgBugCuowCuAK8AO18QFnt7MCwgMH0sIHsx
NjgwLCAxMDI4fX3SADcAOAG9Ab6iAb4AO18QEE5TV2luZG93VGVtcGxhdGVYdGFnUGFuZWzUAA4AXgBf
AGAAYQAfAcMBxIAXgAKAXYBh2ABmAA4AZwBoAGkAagBrAGwAbQBuAcgByQHKAHIAcwBtgAuAFYBegF8R
ASQJgA2AC18QFXt7LTEsIC0xfSwgezE5NSwgMjd9fdwAggAOAIMAhACFAIYAhwCIAIkAigCLAIwAjQCO
AI8ALwCQAI8B0wCTAcMAlQCWAJeAFIATgBOAYIAQgF1fEBZBdXRob3Jpc2F0aW9uIGNvbXBsZXRlXWF1
dGhDb21wbGV0ZTrUAA4AXgBfAGAAYQAfAWgB3IAXgAKAR4BjXnRhZ2dpbmdDYW5jZWw61AAOAF4AXwBg
AOQB4AAfAeKAO4BlgAKAatoAZgAOAeQB5QHmAecB6AHpAeoBAwArAewAKwEvAe4B7wHwARAB8QArXk5T
UGFyZW50V2luZG93XxAPTlNQcmVmZXJyZWRFZGdlXxAQTlNNYXhDb250ZW50U2l6ZV1OU0NvbnRlbnRT
aXplXxAQTlNUcmFpbGluZ09mZnNldF8QD05TTGVhZGluZ09mZnNldF8QEE5TTWluQ29udGVudFNpemWA
AIBpgACAaIBmI0AuAAAAAAAAgGeAAFp7MTAwLCAxMDB9VnswLCAwfV57MTAwMDAsIDEwMDAwfdIANwA4
AfcB+KMB+ACvADtYTlNEcmF3ZXJWZHJhd2Vy1AAOAF4AXwBgAGEAHwFnAf6AF4ACgEKAbFp0YWdnaW5n
T0s61AAOAF4AXwBgAOQAbQHgAgSAO4ALgGWAg9IADgA+AEYCB4BVpQC4AM8CCgHDAGOAGYAfgG+AXYAK
2gBmAA4AZwIOAGgA6gBpAGoAawBsAG0CEAIRAHICEwIUAHEAcgBzAG1aTlNFZGl0YWJsZYALgH6AdwmA
eIBwCYANgAvSAA4APgA/AhqAB6YCGwIcAh0CHgIfAiCAcYBygHOAdIB1gHZfEBlBcHBsZSBQREYgcGFz
dGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJk
VHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5O
ZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8Q
FXt7MjMwLCAtM30sIHs2MywgMzF9fdgAggAOAikAhwIqAisAiwIsAi0CLgERAi8BEQERAjACMVdOU1N0
eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCAfYB5EgIAAAAI0wAOADICMwI0AjUCNl5O
U1Jlc291cmNlTmFtZYB8gHqAe1dOU0ltYWdlXGxhc3RmbV9ibGFja9IANwA4AjoCO6ICOwA7XxAQTlND
dXN0b21SZXNvdXJjZdIANwA4Aj0CPqMCPgBoADtbTlNJbWFnZUNlbGzSADcAOAJAAkGlAkEArQCuAK8A
O1tOU0ltYWdlVmlld1l7NDczLCAyNX3SADcAOAJEAkWkAkUArgCvADtcTlNDdXN0b21WaWV3W2NvbnRl
bnRWaWV31wAOAF4CSAJJAF8AYAJKAksAHwJNAk4BwwJQAO5ZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5T
TmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AiIACgIeAhoBdgIVfECJlbmFibGVkOiBsYXN0Zm0ud2Fp
dGluZ0ZvclVzZXJBdXRoV2VuYWJsZWRfEBlsYXN0Zm0ud2FpdGluZ0ZvclVzZXJBdXRo0gA3ADgCVQJW
owJWALQAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctkADgBeAkgCSQJYAF8AYAJZAkoCSwAfAk0CXQBS
AcMCYAJhAO5fEBNOU1ByZXZpb3VzQ29ubmVjdG9yWU5TT3B0aW9uc4CIgAKAh4CLgISAXYCKgIxfECFo
aWRkZW46IGxhc3RmbS53YWl0aW5nRm9yVXNlckF1dGhWaGlkZGVu0wAOAmUAPgJmAmcCaVdOUy5rZXlz
gI+hAmiAjaECaoCOXxAWTlNWYWx1ZVRyYW5zZm9ybWVyTmFtZV8QD05TTmVnYXRlQm9vbGVhbtIANwA4
Am4Cb6ICbwA7XE5TRGljdGlvbmFyedcADgBeAkgCSQBfAGACSgJLAB8CcwJOAM8CdgDugIiAAoCSgIaA
H4CRXxAcZW5hYmxlZDogbGFzdGZtLnNlc3Npb25SZWFkeV8QE2xhc3RmbS5zZXNzaW9uUmVhZHnZAA4A
XgJIAkkCWABfAGACWQJKAksAHwJ8An0AVADPAoACgQDugIiAAoCWgJWAkIAfgJSAl18QFmVuYWJsZWQy
OiBjdXJyZW50VHJhY2tYZW5hYmxlZDJcY3VycmVudFRyYWNr0wAOAmUAPgJmAocCjYCPpQKIAmgCigKL
AoyAmICNgJmAmoCbpQKOAo8CjgKOAo6AnICdgJyAnICcXxARTlNOdWxsUGxhY2Vob2xkZXJfEBpOU05v
dEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlcl8QG05TTXVsdGlw
bGVWYWx1ZXNQbGFjZWhvbGRlchP//////////1pOU0lzTm90Tmls2QAOAF4CSAJJAlgAXwBgAlkCSgJL
AB8CnAKdAFUAzwKgAqEA7oCIgAKAoYCggJOAH4CfgKJfEBdlbmFibGVkMzogY3VycmVudEFydGlzdFhl
bmFibGVkM11jdXJyZW50QXJ0aXN00wAOAmUAPgJmAqcCrYCPpQKIAmgCigKLAoyAmICNgJmAmoCbpQKO
Ao8CjgKOAo6AnICdgJyAnICc1wAOAF4CSAJJAF8AYAJKAksAHwK2ArcAYwK5AO6AiIACgKaApYAKgKTZ
AA4AXgJIAkkCWABfAGACWQJKAksAHwK9Ar4AVwBjAsECwgDugIiAAoCqgKmAo4AKgKiAq9MADgJlAD4C
ZgLFAsuAj6UCxgLHAsgCyQLKgKyArYCugK+AsKUCjgLNAo4CjgKOgJyAsYCcgJyAnNkADgBeAkgCSQJY
AF8AYAJZAkoCSwAfAtQC1QBYAGMC2ALZAO6AiIACgLWAtICngAqAs4C20wAOAmUAPgJmAtwC4oCPpQLG
AscCyALJAsqArICtgK6Ar4CwpQKOAuQCjgKOAo6AnIC3gJyAnICc1wAOAF4CSAJJAF8AYAJKAksAHwJz
Ak4AuAJ2AO6AiIACgJKAhoAZgJHZAA4AXgJIAkkCWABfAGACWQJKAksAHwJ8An0AWgC4AoAC9wDugIiA
AoCWgJWAuIAZgJSAutMADgJlAD4CZgL6AwCAj6UCiAJoAooCiwKMgJiAjYCZgJqAm6UCjgKPAo4CjgKO
gJyAnYCcgJyAnNkADgBeAkgCSQJYAF8AYAJZAkoCSwAfApwCnQBbALgCoAMOAO6AiIACgKGAoIC5gBmA
n4C80wAOAmUAPgJmAxEDF4CPpQKIAmgCigKLAoyAmICNgJmAmoCbpQKOAo8CjgKOAo6AnICdgJyAnICc
0gAOAD4DHgMfgMCvEBcByQFpAhMBbgGXAyUAbQDlAWgA1QHDAHAAuAFKAGMCCgGFAeAAvgDPAO8A6wFn
gF+ATIB4gESAToC+gAuAJYBHgCGAXYAOgBmAPYAKgG+ASYBlgBuAH4ArgCaAQtIADgAyADMDOYAEgL9d
TlNBcHBsaWNhdGlvbtIANwA4AzwBt6IBtwA70gAOAD4DHgM/gMCvEBcBwwDrAgoBZwFpAB8AHwDrAOsA
zwBtAGMAbQAfAG0AbQFoAB8AuABtAOUBSgDrgF2AJoBvgEKATIACgAKAJoAmgB+AC4AKgAuAAoALgAuA
R4ACgBmAC4AlgD2AJtIADgA+Ax4DWYDArxAYAckBaQITAW4BlwMlAG0A5QFoAB8BwwDVAUoAuABwAGMC
CgGFAeAAzwC+AWcA6wDvgF+ATIB4gESAToC+gAuAJYBHgAKAXYAhgD2AGYAOgAqAb4BJgGWAH4AbgEKA
JoAr0gAOAD4DHgN0gMCvEBgDdQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwOIA4kD
igOLA4yAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNtfECRCdXR0
b24gQ2VsbCAoQXV0aG9yaXNhdGlvbiBjb21wbGV0ZSlfEDJTdGF0aWMgVGV4dCAoRW50ZXIgeW91ciB0
YWdzIHNlcGFyYXRlZCBieSBjb21tYXM6KV8QGUltYWdlIENlbGwgKGxhc3RmbV9ibGFjaylfEBBCdXR0
b24gQ2VsbCAoT0spXxA2VGV4dCBGaWVsZCBDZWxsIChFbnRlciB5b3VyIHRhZ3Mgc2VwYXJhdGVkIGJ5
IGNvbW1hczopW0FwcGxpY2F0aW9uW0N1c3RvbSBWaWV3W1Rva2VuIEZpZWxkXxAUUHVzaCBCdXR0b24g
KENhbmNlbClcRmlsZSdzIE93bmVyXxAvU3F1YXJlIFRleHR1cmVkIEJ1dHRvbiAoQXV0aG9yaXNhdGlv
biBjb21wbGV0ZSlfEBJCdXR0b24gQ2VsbCAoTG92ZSlfEBFQYW5lbCAoVGFnIFRyYWNrKV8QHFNxdWFy
ZSBUZXh0dXJlZCBCdXR0b24gKEJhbilfEBFCdXR0b24gQ2VsbCAoVGFnKV8QHFNxdWFyZSBUZXh0dXJl
ZCBCdXR0b24gKFRhZylfEBlJbWFnZSBWaWV3IChsYXN0Zm1fYmxhY2spXxAUQnV0dG9uIENlbGwgKENh
bmNlbClWRHJhd2VyXxAdU3F1YXJlIFRleHR1cmVkIEJ1dHRvbiAoTG92ZSlfEBFCdXR0b24gQ2VsbCAo
QmFuKV8QEFB1c2ggQnV0dG9uIChPSylcQ29udGVudCBWaWV3XxAQVG9rZW4gRmllbGQgQ2VsbNIADgA+
Ax4Dp4DAoNIADgA+Ax4DqoDAoNIADgA+Ax4DrYDArxAtAckBaQBVAEkBlwDlAG0AUgBLAB8BwwBUAFAA
uABaAGMCCgHgAM8A7wFnAOsAWABKAFYCEwBZAW4ATgBXAyUBaABbAFwATADVAFMATwBwAUoAUQBIAYUA
TQC+gF+ATICTgBiAToAlgAuAhIAkgAKAXYCQgGuAGYC4gAqAb4BlgB+AK4BCgCaAp4AegJ6AeICygESA
YoCjgL6AR4C5gLuAPIAhgImAZIAOgD2AbYAJgEmAXIAb0gAOAD4DHgPdgMCvEC0D3gPfA+AD4QPiA+MD
5APlA+YD5wPoA+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9A/4D/wQABAEE
AgQDBAQEBQQGBAcECAQJBAqA4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA
9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEM
ED4QJxA/EDMQDhAjEEkQShAeEBwQPBATEB0QLhAaEA8QFRA0EDcQMhBDEBgQKRAbEEYQOBA9EEAT////
//////0QORArEC0QOxAWECQQFxAvEDEQEhAwEDoQJRAU0gAOAD4ARgQ4gFWg0gAOAD4DHgQ7gMCg0gAO
AD4DHgQ+gMCg0gA3ADgEQARBogRBADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
AowCkgLdAuQC6wL5AwsDJwM1A0EDTQNbA2YDdAOQA54DsQPDA90D5wP0A/YD+QP7A/0EAAQCBAQEBgQI
BAoEDAQPBBEEEwQVBBgEGgQcBCUEMQQzBDUESQRSBFsEZgRrBHoEgwSWBJ8EqgSsBK0EtgS9BMoE0ATZ
BNsFCAUKBQwFDgUQBRIFFAUWBRgFGgUcBR4FIAUiBSQFJgUoBSoFLAUuBTAFMgVDBVEFWgViBWQFZgVo
BWoFiwWdBaUFrAW1Bb8FyAXUBdYF2AXaBdwF3wXgBeIF5AYFBhAGHAYeBiAGIgYlBicGKQYrBi0GRQZ2
BoIGmAatBrwGzgbZBuMG8QcDBxAHHgcnBykHKwctBy8HMQczBzUHOAc9B0YHSgdbB2IHaQdyB3QHfQd/
B4IHjweYB50HpAelB64HtwfEB9EH2gflB+4H+Af/CAsIFQgeCCUIPQhMCF0IXwhhCGMIZQiGCIgIigiM
CI4IjwiRCJMIqwjcCN4I4AjiCOQI5gjoCOwI9gkHCQkJCwkNCQ8JMAkyCTQJNgk4CTkJOwk9CVUJhgmI
CYoJjAmOCZAJkgmXCaIJswm1CbcJuQm7CeQJ+goGCggKCgoMCg4KEAoSChUKFgoYChoKNwo5CjsKPQo/
CkEKQwpMCk4KUQpTCmgKgAqxCrwK0ArkCvgLBQsRCxMLGAsaCxwLHgsgCyILKwstCy4LMAs5C0ILRAtG
C08LVAtpC3oLfAuFC4cLiQueC6YLswu/C80LzwvRC9ML1QvXC94L9AwBDAkMCwwNDBAMGQweDDMMNQw3
DDkMOwxODFsMXQxgDGkMdAyHDJkMogyvDLwMyAzRDNoM4Qz4DQkNCw0NDQ8NEQ06DUcNVA1iDWwNeg2H
DZkNrQ25DbsNvQ2/DcENyg3MDc4N0A3SDe0N9w3/DggOCg4TDhUOFw4ZDhsOPA4+DkAOQg5EDkUORw5J
DmAOkQ6WDpgOmg6cDp4OoA6iDqQOpg6oDrEOtA62DtcO2Q7bDt0O3w7gDuIO5A77DywPLg8wDzIPNA82
DzgPPw9BD2IPZA9mD2gPag9tD24PcA9yD4sPrA+xD7MPtQ+3D7kPuw/AD8IP6Q/+EAAQAhAEEAYQExAg
ECIQLhA3EEAQSRBUEF0QZBBzEHsQhhCPEJYQrxC4EL0Q0BDZEOoQ7BDuEPAQ8hETERURFxEZERsRHhEf
ESERIxE7EWwRbhFwEXIRdBF2EXgRkRGfEbARshG0EbYRuBHHEdgR2hHcEd4R4BIJEhgSKhI9EksSXhJw
EoMShRKHEokSixKNEpYSmBKaEqUSrBK7EsQSyxLUEtsS7BLuEvAS8hL0Ev8TEBMSExQTFhMYEyETIxMu
EzATMhM0EzYTOBNhE2wTbhNwE3ITcxN1E3cTeBN6E3wThROHE5QTlhOYE5oTnBOeE6ATvBPYE/AUJBRF
FGIUehSbFKMUqxSzFL4UwxTFFMcUzBTNFNoU6RTrFO0U7xT3FQQVDRUSFSUVLhU1FUEVShVVFWEVaxV0
FX0VihWWFbMVvRXHFeYV6BXqFewV7hXwFfIWFxYfFjsWRBZLFmMWiBaeFqgWqhasFq4WsBayFrQWtha4
FtwW4xbwFvgW+hb9Fv8XAhcEFx0XLxc4Fz0XShdnF2kXaxdtF28XcRdzF5IXqBfNF88X0RfTF9UX1xfZ
F9sX3Rf2F/8YDBgZGBsYJhgoGCoYLBguGDAYOxg9GD8YQRhDGEUYWRh2GJEYrxi4GMMY6BjqGOwY7hjw
GPIY9Bj2GPgZEhkbGSkZNhk4GUMZRRlHGUkZSxlNGVgZWhlcGV4ZYBliGX8ZgRmDGYUZhxmJGYsZsBmy
GbQZthm4GboZvBm+GcAZzRnPGdoZ3BneGeAZ4hnkGe8Z8RnzGfUZ9xn5Gh4aIBoiGiQaJhooGioaLBou
GjsaPRpIGkoaTBpOGlAaUhpdGl8aYRpjGmUaZxqEGoYaiBqKGowajhqQGrUatxq5GrsavRq/GsEawxrF
GtIa1BrfGuEa4xrlGuca6Rr0GvYa+Br6Gvwa/hsjGyUbJxspGysbLRsvGzEbMxtAG0IbTRtPG1EbUxtV
G1cbYhtkG2YbaBtqG2wbdRt3G6gbqhusG64bsBuyG7Qbthu4G7obvBu+G8AbwhvEG8YbyBvKG8wbzhvQ
G9Ib1BvWG98b4RvjG/Eb+hv/HAgcChw7HD0cPxxBHEMcRRxHHEkcSxxNHE8cURxTHFUcVxxZHFscXRxf
HGEcYxxlHGccaRxyHHQcpxypHKscrRyvHLEcsxy1HLccuRy7HL0cvxzBHMMcxRzHHMkcyxzNHM8c0RzT
HNUc1xzgHOIdFR0XHRkdGx0dHR8dIR0jHSUdJx0pHSsdLR0vHTEdMx01HTcdOR07HT0dPx1BHUMdRR1s
HaEdvR3QHgkeFR4hHi0eRB5RHoMemB6sHsse3x7+HxofMR84H1gfbB9/H4wfnx+oH6ofqx+0H7Yftx/A
H8IgHyAhICMgJSAnICkgKyAtIC8gMSAzIDUgNyA5IDsgPSA/IEEgQyBFIEcgSSBLIE0gTyBRIFMgVSBX
IFkgWyBdIF8gYSBjIGUgZyBpIGsgbSBvIHEgcyB1IHcgeSCCIIQg4SDjIOUg5yDpIOsg7SDvIPEg8yD1
IPcg+SD7IP0g/yEBIQMhBSEHIQkhCyENIQ8hESETIRUhFyEZIRshHSEfISEhJCEnISohLSEwITMhNiE5
ITwhPyFCIUUhSCFKIUwhTiFQIVIhVCFWIVghWiFcIV4hYCFiIWQhZiFoIWohbCFuIXAhciF0IXYheCF6
IXwhfiGAIYkhiyGNIY8hkSGTIZUhlyGZIZshnSGfIaEhoyGlIa4hsCGxIbohvCG9IcYhyCHJIdIh1wAA
AAAAAAICAAAAAAAABEIAAAAAAAAAAAAAAAAAACHmA</bytes>
		</object>
	</data>
</archive>
