<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
			<integer value="50"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="431766259">com.apple.InterfaceBuilderKit</string>
			<string id="631101034">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LastifyController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="443854">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="67996970">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{422, -1}, {52, 27}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="378574718">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Ban</string>
							<object class="NSFont" key="NSSupport" id="203092924">
								<string key="NSName" id="578115760">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="67996970"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<string key="NSAlternateContents" id="709983260"/>
							<reference key="NSKeyEquivalent" ref="709983260"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="318301501">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{362, -1}, {54, 27}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="426846980">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Love</string>
							<reference key="NSSupport" ref="203092924"/>
							<reference key="NSControlView" ref="318301501"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<reference key="NSAlternateContents" ref="709983260"/>
							<reference key="NSKeyEquivalent" ref="709983260"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSImageView" id="45471785">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">289</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{230, -3}, {63, 31}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="113465758">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">lastfm_black</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="378669688">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, -1}, {195, 27}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="14814155">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Authorisation complete</string>
							<reference key="NSSupport" ref="203092924"/>
							<reference key="NSControlView" ref="378669688"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<reference key="NSAlternateContents" ref="709983260"/>
							<reference key="NSKeyEquivalent" ref="709983260"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="386220378">
						<reference key="NSNextResponder" ref="443854"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{302, -1}, {54, 27}}</string>
						<reference key="NSSuperview" ref="443854"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="339856476">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Tag</string>
							<reference key="NSSupport" ref="203092924"/>
							<reference key="NSControlView" ref="386220378"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<reference key="NSAlternateContents" ref="709983260"/>
							<reference key="NSKeyEquivalent" ref="709983260"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{473, 25}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="700763622">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">3</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSWindowTemplate" id="168883041">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 346}, {330, 164}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Tag Track</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="270348339">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTokenField" id="544865175">
							<reference key="NSNextResponder" ref="270348339"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSStringPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 41}, {290, 83}}</string>
							<reference key="NSSuperview" ref="270348339"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTokenFieldCell" key="NSCell" id="935564406">
								<int key="NSCellFlags">341966336</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="578115760"/>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="544865175"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="625548733">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="991287057">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="625548733"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<reference key="NSDelegate" ref="544865175"/>
								<double key="NSCompletionDelay">0.000000e+00</double>
								<int key="NSTokenStyle">0</int>
							</object>
							<int key="NSTokenFieldVersion">2</int>
						</object>
						<object class="NSButton" id="966423682">
							<reference key="NSNextResponder" ref="270348339"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{220, 5}, {96, 32}}</string>
							<reference key="NSSuperview" ref="270348339"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1053043233">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="203092924"/>
								<reference key="NSControlView" ref="966423682"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="709983260"/>
								<reference key="NSKeyEquivalent" ref="709983260"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="245384928">
							<reference key="NSNextResponder" ref="270348339"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{124, 5}, {96, 32}}</string>
							<reference key="NSSuperview" ref="270348339"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="726075854">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="203092924"/>
								<reference key="NSControlView" ref="245384928"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="709983260"/>
								<reference key="NSKeyEquivalent" ref="709983260"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="880391608">
							<reference key="NSNextResponder" ref="270348339"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 132}, {246, 17}}</string>
							<reference key="NSSuperview" ref="270348339"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="867873710">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Enter your tags separated by commas:</string>
								<reference key="NSSupport" ref="203092924"/>
								<reference key="NSControlView" ref="880391608"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="625548733"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="991287057"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{330, 164}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="700763622"/>
						<reference key="destination" ref="443854"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="700763622"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loveTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="318301501"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">banTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="67996970"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="557481970">enabled: lastfm.sessionReady</string>
						<reference key="source" ref="318301501"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="448310409">
							<reference key="NSSource" ref="318301501"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="557481970"/>
							<string key="NSBinding" id="706016885">enabled</string>
							<string key="NSKeyPath" id="791916621">lastfm.sessionReady</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="557481970"/>
						<reference key="source" ref="67996970"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="908163462">
							<reference key="NSSource" ref="67996970"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="557481970"/>
							<reference key="NSBinding" ref="706016885"/>
							<reference key="NSKeyPath" ref="791916621"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="454624421">enabled: lastfm.waitingForUserAuth</string>
						<reference key="source" ref="378669688"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="502319303">
							<reference key="NSSource" ref="378669688"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="454624421"/>
							<reference key="NSBinding" ref="706016885"/>
							<string key="NSKeyPath" id="653431421">lastfm.waitingForUserAuth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="352722683">hidden: lastfm.waitingForUserAuth</string>
						<reference key="source" ref="378669688"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="378669688"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="352722683"/>
							<string key="NSBinding">hidden</string>
							<reference key="NSKeyPath" ref="653431421"/>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="480423266">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<reference key="NSPreviousConnector" ref="502319303"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authComplete:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="378669688"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="927723549">enabled2: currentTrack</string>
						<reference key="source" ref="318301501"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="515503476">
							<reference key="NSSource" ref="318301501"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="927723549"/>
							<string key="NSBinding" id="432923218">enabled2</string>
							<string key="NSKeyPath" id="354080671">currentTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="568553885">NSMultipleValuesPlaceholder</string>
									<string id="223298756">NSNoSelectionPlaceholder</string>
									<string id="656869576">NSNotApplicablePlaceholder</string>
									<string id="890459348">NSNullPlaceholder</string>
									<reference ref="480423266"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string id="43515410">NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="448310409"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="670989852">enabled3: currentArtist</string>
						<reference key="source" ref="318301501"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="318301501"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="670989852"/>
							<string key="NSBinding" id="285843114">enabled3</string>
							<string key="NSKeyPath" id="657183898">currentArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="568553885"/>
									<reference ref="223298756"/>
									<reference ref="656869576"/>
									<reference ref="890459348"/>
									<reference ref="480423266"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="43515410"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="515503476"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="927723549"/>
						<reference key="source" ref="67996970"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="426404126">
							<reference key="NSSource" ref="67996970"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="927723549"/>
							<reference key="NSBinding" ref="432923218"/>
							<reference key="NSKeyPath" ref="354080671"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="568553885"/>
									<reference ref="223298756"/>
									<reference ref="656869576"/>
									<reference ref="890459348"/>
									<reference ref="480423266"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="43515410"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="908163462"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="670989852"/>
						<reference key="source" ref="67996970"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67996970"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="670989852"/>
							<reference key="NSBinding" ref="285843114"/>
							<reference key="NSKeyPath" ref="657183898"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="568553885"/>
									<reference ref="223298756"/>
									<reference ref="656869576"/>
									<reference ref="890459348"/>
									<reference ref="480423266"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="43515410"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="426404126"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tagTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="386220378"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="168883041"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">taggingOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="966423682"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">taggingCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="245384928"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="368178288">enabled: lastfm.sessionReady</string>
						<reference key="source" ref="386220378"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="728649521">
							<reference key="NSSource" ref="386220378"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="368178288"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">lastfm.sessionReady</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="656205954">enabled2: currentTrack</string>
						<reference key="source" ref="386220378"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="1060398560">
							<reference key="NSSource" ref="386220378"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="656205954"/>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">currentTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="290033509">NSMultipleValuesPlaceholder</string>
									<string id="405437578">NSNoSelectionPlaceholder</string>
									<string id="440455294">NSNotApplicablePlaceholder</string>
									<string id="99511959">NSNullPlaceholder</string>
									<string id="862045806">NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="728649521"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="239904090">enabled3: currentArtist</string>
						<reference key="source" ref="386220378"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386220378"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="239904090"/>
							<string key="NSBinding">enabled3</string>
							<string key="NSKeyPath">currentArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="290033509"/>
									<reference ref="405437578"/>
									<reference ref="440455294"/>
									<reference ref="99511959"/>
									<reference ref="862045806"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="1060398560"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="354875889">tagField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="544865175"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="443854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67996970"/>
							<reference ref="318301501"/>
							<reference ref="45471785"/>
							<reference ref="378669688"/>
							<reference ref="386220378"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="700763622"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="67996970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378574718"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="378574718"/>
						<reference key="parent" ref="67996970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="318301501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426846980"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="426846980"/>
						<reference key="parent" ref="318301501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="45471785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113465758"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="113465758"/>
						<reference key="parent" ref="45471785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="378669688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14814155"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="14814155"/>
						<reference key="parent" ref="378669688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="386220378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="339856476"/>
						</object>
						<reference key="parent" ref="443854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="339856476"/>
						<reference key="parent" ref="386220378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="168883041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270348339"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="270348339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="544865175"/>
							<reference ref="966423682"/>
							<reference ref="245384928"/>
							<reference ref="880391608"/>
						</object>
						<reference key="parent" ref="168883041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="544865175"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935564406"/>
						</object>
						<reference key="parent" ref="270348339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="935564406"/>
						<reference key="parent" ref="544865175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="966423682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053043233"/>
						</object>
						<reference key="parent" ref="270348339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1053043233"/>
						<reference key="parent" ref="966423682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="245384928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726075854"/>
						</object>
						<reference key="parent" ref="270348339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="726075854"/>
						<reference key="parent" ref="245384928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="880391608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867873710"/>
						</object>
						<reference key="parent" ref="270348339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="867873710"/>
						<reference key="parent" ref="880391608"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>15.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBWindowTemplateEditedContentRect</string>
					<string>49.NSWindowTemplate.visibleAtLaunch</string>
					<string>49.editorWindowContentRectSynchronizationRect</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="631101034"/>
					<reference ref="431766259"/>
					<reference ref="431766259"/>
					<reference ref="631101034"/>
					<string>{{49, 689}, {473, 25}}</string>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<reference ref="631101034"/>
					<string id="585897490">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="585897490"/>
					<string id="996423193">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{998, 261}, {330, 164}}</string>
					<integer value="0"/>
					<string>{{998, 261}, {330, 164}}</string>
					<reference ref="996423193"/>
					<string id="372247646">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="372247646"/>
					<string id="57018842">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="57018842"/>
					<string id="548228103">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="548228103"/>
					<string id="264927505">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="264927505"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LastifyController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authComplete:</string>
							<string>banTrack:</string>
							<string>loveTrack:</string>
							<string>tagTrack:</string>
							<string>taggingCancel:</string>
							<string>taggingOK:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="302402770">id</string>
							<reference ref="302402770"/>
							<reference ref="302402770"/>
							<reference ref="302402770"/>
							<reference ref="302402770"/>
							<reference ref="302402770"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>drawer</string>
							<reference ref="354875889"/>
							<string>tagPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDrawer</string>
							<string>NSTokenField</string>
							<string>NSPanel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LastifyController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Lastify.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBDwALAAwAMQA1ADYAPAA9
AEEARQBdAGUAdQCAAAsAgQCYAJkAoQCiAKUApgCqALAAsQC1ALoAwgDDAMoAywDMANEA2QDaAOEA4gDj
AOgA9QD8AQABAQALAQIBFAClARgBGwEgASoBKwEsATEBMwE4ATkBPAFAAUQBRQFIAU0BYAFhAWIBYwFq
AXIBcwF/AYABiAGJAZABkQGaAZsBpAGlAaoBqwGuAbABsgG2AAsBtwG5AboBvQG+AcMBzAHNAdQB1QHW
AdsB3AHhAfEB8gHzAfQB9wH4Af0B/gIDAgsCFgIfAiACIQIiAiMCJAIlAiYCMAI1AjYCNwI6Aj0CQAAL
AK4CQQJEAkUCTwJQAlECUgJVAmACYQJiAmkCagJrAm4CdQJ2AncCgAKBAoICgwKRApICkwKUApUClgKX
AqACoQKiAqMCsQJ1AlACdgK4AoACgQKCAsECkQJpApICkwKUApYCzwKgAqECogLYApYC5gLtAvYDBAMN
AxsDNQM4AzkDOwNVA3ADiwOMA40DjgOPA5ADkQOSA5MDlAOVA5YDlwOYA5kDmgObA5wDnQOeA58DoAOh
A6IDowOmA6kD2QFeBAkBdwQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQf
BCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDcEOgQ9VSRudWxs3xASAA0A
DgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsA
LAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29y
a11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNv
bm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNf
EBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAQ6Au4DbgQEN
gAiAwIAFgNqA3IDBgQELgACABoC/gQEMEEuA3dIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBFMYXN0
aWZ5Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmpl
Y3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABC
AEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BTrxAVAEgASQBKAEsATABNAE4ATwBQ
AFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcgAmAGIAegCSAPIBagGCAYoBpgGuAgoCHgI6AkYCcgKGApYCw
gLaAt4C51AAOAF4AXwBgAGEAHwBjAGRdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBeAAoAK
gBbYAGYADgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAcgBzAG1fEA9OU05leHRSZXNwb25kZXJXTlNGcmFt
ZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFYAMgA4RASEJ
gA2AC9gAZgAOAHYAaQB3AGsAMgBsAHMAeQB6AHsAfABzAH4Af1pOU1N1YnZpZXdzW05TRnJhbWVTaXpl
gA2AgIBsEQEAgH2ADYB/gH5fEBV7ezMwMiwgLTF9LCB7NTQsIDI3fX3cAIIADgCDAIQAhQCGAIcAiACJ
AIoAiwCMAI0AjgCPAC8AkACPAJIAkwBjAJUAlgCXW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250
ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpO
U0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZs
YWdzMl1OU0J1dHRvbkZsYWdzE/////+EAf4AgBSAExCggBOAD4AQgAoRAZASCAAAABP/////hsxA/1NU
YWfUAA4AmgCbAJwAnQCeAJ8AoFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAAAACAEREEFFxM
dWNpZGFHcmFuZGXSADcAOACjAKSiAKQAO1ZOU0ZvbnRQ0gA3ADgApwCopACoAKkAaAA7XE5TQnV0dG9u
Q2VsbFxOU0FjdGlvbkNlbGzSADcAOACrAKylAKwArQCuAK8AO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNW
aWV3W05TUmVzcG9uZGVyWXRhZ1RyYWNrOtIANwA4ALIAs6MAswC0ADtfEBVOU05pYkNvbnRyb2xDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AXgBfAGAAYQAfALgAuYAXgAKAGYAd2ABmAA4AZwBoAGkAagBr
AGwAbQBuAL0AvgBxAHIAcwBtgAuAFYAagBsJgA2AC18QFXt7NDIyLCAtMX0sIHs1MiwgMjd9fdwAggAO
AIMAhACFAIYAhwCIAIkAigCLAIwAjQCOAI8ALwCQAI8AxwCTALgAlQCWAJeAFIATgBOAHIAQgBlTQmFu
WWJhblRyYWNrOtQADgBeAF8AYABhAB8AzwDQgBeAAoAfgCPYAGYADgBnAGgAaQBqAGsAbABtAG4A1ADV
AHEAcgBzAG2AC4AVgCCAIQmADYALXxAVe3szNjIsIC0xfSwgezU0LCAyN3193ACCAA4AgwCEAIUAhgCH
AIgAiQCKAIsAjACNAI4AjwAvAJAAjwDeAJMAzwCVAJYAl4AUgBOAE4AigBCAH1RMb3ZlWmxvdmVUcmFj
azrUAA4AXgBfAGAA5ADlAB8A54A7gCWAAoA62gBmAA4AZwDpAGgA6gBpAGoAawBsAOsA7ADtAO4A7wDw
APEAcgDzAOtfEBNOU1Rva2VuRmllbGRWZXJzaW9uW05TRHJhZ1R5cGVzgCaAOYApEAKAK4AnEQESCYAq
gCbXAGYADgB2AGkAdwBrAGwA8wD3APgAewD5APMA+4AqgFaAQYBUgCqAVdIADgA+AD8A/oAHoQD/gChf
EBJOU1N0cmluZ1Bib2FyZFR5cGVfEBV7ezIwLCA0MX0sIHsyOTAsIDgzfX3cAQMAggAOAQQAhwCIAIkB
BQCLAQYBBwEIAOUBCgELAQwBDQEOAOUBEAERAHIBEQETWk5TRGVsZWdhdGVfEBFOU0JhY2tncm91bmRD
b2xvcl8QEU5TQ29tcGxldGlvbkRlbGF5XxARTlNEcmF3c0JhY2tncm91bmRcTlNUb2tlblN0eWxlW05T
VGV4dENvbG9ygCUSFGH+AIA4gDCALIAvgCUjAAAAAAAAAAAQAAmANdIADgEVARYBF1hOU1N0cmluZ4Au
gC3SADcAOAEZARqiARoAO18QEk5TQXR0cmlidXRlZFN0cmluZ9QADgCaAJsAnACdAR0AnwEfgBIjQCgA
AAAAAACAERAQ1QAOASEBIgEjASQBJQEmAScBKAEpV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWANIAzEAaAMoAxVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4B
IgEtASUBLwEwV05TV2hpdGWANBADQjEA0gA3ADgBMgEhogEhADvVAA4BIQEiASMBJAElATUBJwE2ASmA
NIA3gDaAMV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BIgEtASUBLwE7gDRCMADSADcAOAE9AT6lAT4BPwCp
AGgAO18QEE5TVG9rZW5GaWVsZENlbGxfEA9OU1RleHRGaWVsZENlbGzSADcAOAFBAUKmAUIBQwCtAK4A
rwA7XE5TVG9rZW5GaWVsZFtOU1RleHRGaWVsZFh0YWdGaWVsZNIANwA4AUYBR6MBRwC0ADtfEBROU05p
Yk91dGxldENvbm5lY3RvctQADgBeAF8AYADkAUoAHwFMgDuAPYACgFnaAU4ADgFPAVABUQFSAVMBVAFV
AVYA6wFYAVkBWgFbAVwBXQDuAV4AK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0
bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxAR
TlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAJoBYgFeAPxP/////pAAAAIBAgD4QH4AAXxAYe3sx
OTYsIDM0Nn0sIHszMzAsIDE2NH19WVRhZyBUcmFja1dOU1BhbmVs0gAOAD4ARgFlgFOkAOUBZwFoAWmA
JYBCgEaAStgAZgAOAGcAaABpAGoAawBsAOsAbgFtAW4AcQByAPMA64AmgBWAQ4BECYAqgCZfEBR7ezIy
MCwgNX0sIHs5NiwgMzJ9fdwAggAOAIMAhACFAIYAhwCIAIkAigCLAIwBdACOAI8BdwF4AI8BegCTAWcB
fQCWAX4SBAH+AIAUgBMQGRCBgBOARYAQgEIQyBP/////hoJA/1JPS9gAZgAOAGcAaABpAGoAawBsAOsA
bgGDAYQAcQByAPMA64AmgBWAR4BICYAqgCZfEBR7ezEyNCwgNX0sIHs5NiwgMzJ9fdwAggAOAIMAhACF
AIYAhwCIAIkAigCLAIwBdACOAI8BdwF4AI8BjQCTAWgBfQCWAX6AFIATgBOASYAQgEZWQ2FuY2Vs2ABm
AA4AZwBoAGkAagBrAGwA6wGTAZQBlQGWAHIA8wDrgCaAUoBLgEwRAQwJgCqAJl8QFnt7MTcsIDEzMn0s
IHsyNDYsIDE3fX3YAIIADgEEAIcAiACJAIsBCAGcAZ0BngGfAJMBaQGiARMSBAH+QIBRgE6ATYAQgEoS
EEAEAIA1XxAkRW50ZXIgeW91ciB0YWdzIHNlcGFyYXRlZCBieSBjb21tYXM61QAOASEBIgEjASQBJQGn
AScBqAEpgDSAUIBPgDFcY29udHJvbENvbG9y0wAOASIBLQElAS8BrYA0SzAuNjY2NjY2NjkA0gA3ADgB
rwE/pAE/AKkAaAA70gA3ADgBsQFDpQFDAK0ArgCvADvSADcAOAGzAbSjAbQBtQA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXlaezMzMCwgMTY0fdIANwA4AbgArqMArgCvADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAy
OH190gA3ADgBuwG8ogG8ADtfEBBOU1dpbmRvd1RlbXBsYXRlWHRhZ1BhbmVs1AAOAF4AXwBgAGEAHwHB
AcKAF4ACgFuAX9gAZgAOAGcAaABpAGoAawBsAG0AbgHGAccByAByAHMAbYALgBWAXIBdEQEkCYANgAtf
EBV7ey0xLCAtMX0sIHsxOTUsIDI3fX3cAIIADgCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAC8AkACP
AdEAkwHBAJUAlgCXgBSAE4ATgF6AEIBbXxAWQXV0aG9yaXNhdGlvbiBjb21wbGV0ZV1hdXRoQ29tcGxl
dGU61AAOAF4AXwBgAGEAHwFoAdqAF4ACgEaAYV50YWdnaW5nQ2FuY2VsOtQADgBeAF8AYADkAd4AHwHg
gDuAY4ACgGjaAGYADgHiAeMB5AHlAeYB5wHoAQMAKwHqACsBLwHsAe0B7gEQAe8AK15OU1BhcmVudFdp
bmRvd18QD05TUHJlZmVycmVkRWRnZV8QEE5TTWF4Q29udGVudFNpemVdTlNDb250ZW50U2l6ZV8QEE5T
VHJhaWxpbmdPZmZzZXRfEA9OU0xlYWRpbmdPZmZzZXRfEBBOU01pbkNvbnRlbnRTaXplgACAZ4AAgGaA
ZCNALgAAAAAAAIBlgABaezEwMCwgMTAwfVZ7MCwgMH1eezEwMDAwLCAxMDAwMH3SADcAOAH1AfajAfYA
rwA7WE5TRHJhd2VyVmRyYXdlctQADgBeAF8AYABhAB8BZwH8gBeAAoBCgGpadGFnZ2luZ09LOtQADgBe
AF8AYADkAG0B3gICgDuAC4BjgIHSAA4APgBGAgWAU6UAuADPAggBwQBjgBmAH4BtgFuACtoAZgAOAGcC
DABoAOoAaQBqAGsAbABtAg4CDwByAhECEgBxAHIAcwBtWk5TRWRpdGFibGWAC4B8gHUJgHaAbgmADYAL
0gAOAD4APwIYgAemAhkCGgIbAhwCHQIegG+AcIBxgHKAc4B0XxAZQXBwbGUgUERGIHBhc3RlYm9hcmQg
dHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFO
ZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZG
IHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfEBV7ezIzMCwg
LTN9LCB7NjMsIDMxfX3YAIIADgInAIcCKAIpAIsCKgIrAiwBEQItAREBEQIuAi9XTlNTdHlsZVdOU0Fs
aWduV05TU2NhbGVaTlNBbmltYXRlcxIAAf4AgHuAdxICAAAACNMADgAyAjECMgIzAjReTlNSZXNvdXJj
ZU5hbWWAeoB4gHlXTlNJbWFnZVxsYXN0Zm1fYmxhY2vSADcAOAI4AjmiAjkAO18QEE5TQ3VzdG9tUmVz
b3VyY2XSADcAOAI7AjyjAjwAaAA7W05TSW1hZ2VDZWxs0gA3ADgCPgI/pQI/AK0ArgCvADtbTlNJbWFn
ZVZpZXdZezQ3MywgMjV90gA3ADgCQgJDpAJDAK4ArwA7XE5TQ3VzdG9tVmlld1tjb250ZW50Vmlld9cA
DgBeAkYCRwBfAGACSAJJAB8CSwJMAcECTgDuWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRp
bmdDb25uZWN0b3JWZXJzaW9ugIaAAoCFgISAW4CDXxAiZW5hYmxlZDogbGFzdGZtLndhaXRpbmdGb3JV
c2VyQXV0aFdlbmFibGVkXxAZbGFzdGZtLndhaXRpbmdGb3JVc2VyQXV0aNIANwA4AlMCVKMCVAC0ADtf
EBVOU05pYkJpbmRpbmdDb25uZWN0b3LZAA4AXgJGAkcCVgBfAGACVwJIAkkAHwJLAlsAUgHBAl4CXwDu
XxATTlNQcmV2aW91c0Nvbm5lY3RvcllOU09wdGlvbnOAhoACgIWAiYCCgFuAiICKXxAhaGlkZGVuOiBs
YXN0Zm0ud2FpdGluZ0ZvclVzZXJBdXRoVmhpZGRlbtMADgJjAD4CZAJlAmdXTlMua2V5c4CNoQJmgIuh
AmiAjF8QFk5TVmFsdWVUcmFuc2Zvcm1lck5hbWVfEA9OU05lZ2F0ZUJvb2xlYW7SADcAOAJsAm2iAm0A
O1xOU0RpY3Rpb25hcnnXAA4AXgJGAkcAXwBgAkgCSQAfAnECTADPAnQA7oCGgAKAkICEgB+Aj18QHGVu
YWJsZWQ6IGxhc3RmbS5zZXNzaW9uUmVhZHlfEBNsYXN0Zm0uc2Vzc2lvblJlYWR52QAOAF4CRgJHAlYA
XwBgAlcCSAJJAB8CegJ7AFQAzwJ+An8A7oCGgAKAlICTgI6AH4CSgJVfEBZlbmFibGVkMjogY3VycmVu
dFRyYWNrWGVuYWJsZWQyXGN1cnJlbnRUcmFja9MADgJjAD4CZAKFAouAjaUChgJmAogCiQKKgJaAi4CX
gJiAmaUCjAKNAowCjAKMgJqAm4CagJqAml8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNOb3RBcHBsaWNh
YmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vob2xkZXJfEBtOU011bHRpcGxlVmFsdWVz
UGxhY2Vob2xkZXIT//////////9aTlNJc05vdE5pbNkADgBeAkYCRwJWAF8AYAJXAkgCSQAfApoCmwBV
AM8CngKfAO6AhoACgJ+AnoCRgB+AnYCgXxAXZW5hYmxlZDM6IGN1cnJlbnRBcnRpc3RYZW5hYmxlZDNd
Y3VycmVudEFydGlzdNMADgJjAD4CZAKlAquAjaUChgJmAogCiQKKgJaAi4CXgJiAmaUCjAKNAowCjAKM
gJqAm4CagJqAmtcADgBeAkYCRwBfAGACSAJJAB8CtAK1AGMCtwDugIaAAoCkgKOACoCi2QAOAF4CRgJH
AlYAXwBgAlcCSAJJAB8CuwK8AFcAYwK/AsAA7oCGgAKAqICngKGACoCmgKnTAA4CYwA+AmQCwwLJgI2l
AsQCxQLGAscCyICqgKuArICtgK6lAowCywKMAowCjICagK+AmoCagJrZAA4AXgJGAkcCVgBfAGACVwJI
AkkAHwLSAtMAWABjAtYC1wDugIaAAoCzgLKApYAKgLGAtNMADgJjAD4CZALaAuCAjaUCxALFAsYCxwLI
gKqAq4CsgK2ArqUCjALiAowCjAKMgJqAtYCagJqAmtcADgBeAkYCRwBfAGACSAJJAB8CcQJMALgCdADu
gIaAAoCQgISAGYCP2QAOAF4CRgJHAlYAXwBgAlcCSAJJAB8CegJ7AFoAuAJ+AvUA7oCGgAKAlICTgLaA
GYCSgLjTAA4CYwA+AmQC+AL+gI2lAoYCZgKIAokCioCWgIuAl4CYgJmlAowCjQKMAowCjICagJuAmoCa
gJrZAA4AXgJGAkcCVgBfAGACVwJIAkkAHwKaApsAWwC4Ap4DDADugIaAAoCfgJ6At4AZgJ2AutMADgJj
AD4CZAMPAxWAjaUChgJmAogCiQKKgJaAi4CXgJiAmaUCjAKNAowCjAKMgJqAm4CagJqAmtIADgA+AxwD
HYC+rxAXAccBaQIRAW4BlQMjAG0A5QFoANUBwQBwALgBSgBjAggBhAHeAL4AzwDvAOsBZ4BdgEqAdoBE
gEyAvIALgCWARoAhgFuADoAZgD2ACoBtgEiAY4AbgB+AK4AmgELSAA4AMgAzAzeABIC9XU5TQXBwbGlj
YXRpb27SADcAOAM6AbWiAbUAO9IADgA+AxwDPYC+rxAXAcEA6wIIAWcBaQAfAB8A6wDrAM8AbQBjAG0A
HwBtAG0BaAAfALgAbQDlAUoA64BbgCaAbYBCgEqAAoACgCaAJoAfgAuACoALgAKAC4ALgEaAAoAZgAuA
JYA9gCbSAA4APgMcA1eAvq8QGAHHAWkCEQFuAZUDIwBtAOUBaAAfAcEA1QFKALgAcABjAggBhAHeAM8A
vgFnAOsA74BdgEqAdoBEgEyAvIALgCWARoACgFuAIYA9gBmADoAKgG2ASIBjgB+AG4BCgCaAK9IADgA+
AxwDcoC+rxAYA3MDdAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKgMKA
w4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZXxAkQnV0dG9uIENlbGwg
KEF1dGhvcmlzYXRpb24gY29tcGxldGUpXxAyU3RhdGljIFRleHQgKEVudGVyIHlvdXIgdGFncyBzZXBh
cmF0ZWQgYnkgY29tbWFzOilfEBlJbWFnZSBDZWxsIChsYXN0Zm1fYmxhY2spXxAQQnV0dG9uIENlbGwg
KE9LKV8QNlRleHQgRmllbGQgQ2VsbCAoRW50ZXIgeW91ciB0YWdzIHNlcGFyYXRlZCBieSBjb21tYXM6
KVtBcHBsaWNhdGlvbltDdXN0b20gVmlld1tUb2tlbiBGaWVsZF8QFFB1c2ggQnV0dG9uIChDYW5jZWwp
XEZpbGUncyBPd25lcl8QL1NxdWFyZSBUZXh0dXJlZCBCdXR0b24gKEF1dGhvcmlzYXRpb24gY29tcGxl
dGUpXxASQnV0dG9uIENlbGwgKExvdmUpXxARUGFuZWwgKFRhZyBUcmFjaylfEBxTcXVhcmUgVGV4dHVy
ZWQgQnV0dG9uIChCYW4pXxARQnV0dG9uIENlbGwgKFRhZylfEBxTcXVhcmUgVGV4dHVyZWQgQnV0dG9u
IChUYWcpXxAZSW1hZ2UgVmlldyAobGFzdGZtX2JsYWNrKV8QFEJ1dHRvbiBDZWxsIChDYW5jZWwpVkRy
YXdlcl8QHVNxdWFyZSBUZXh0dXJlZCBCdXR0b24gKExvdmUpXxARQnV0dG9uIENlbGwgKEJhbilfEBBQ
dXNoIEJ1dHRvbiAoT0spXENvbnRlbnQgVmlld18QEFRva2VuIEZpZWxkIENlbGzSAA4APgMcA6WAvqDS
AA4APgMcA6iAvqDSAA4APgMcA6uAvq8QLQHHAWkASQBVAEsBlQBMAOUAbQBSAB8BwQBUAE0AuABaAGMC
CAHeAM8A7wFnAOsAWABWAhEAWQFuAFcDIwFoAEgAXABKANUAUwBbAHABSgBOAE8AUAGEAFEAvoBdgEqA
GICRgCSATIA8gCWAC4CCgAKAW4COgFqAGYC2gAqAbYBjgB+AK4BCgCaApYCcgHaAsIBEgKGAvIBGgAmA
uYAegCGAh4C3gA6APYBggGKAaYBIgGuAG9IADgA+AxwD24C+rxAtA9wD3QPeA98D4APhA+ID4wPkA+UD
5gPnA+gD6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/BAAEAQQCBAME
BAQFBAYEBwQIgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA
94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQoQPhAnEEkQPxA7
EDMQDhAjEEoQHhAcECUQExAdEC4QGhAPEBUQNBA3EDIQQxApEBsQRhA4EEAT//////////0QORAwEC0Q
GBAWECQQKxAvEDEQPRAXEDwQOhASEBTSAA4APgBGBDaAU6DSAA4APgMcBDmAvqDSAA4APgMcBDyAvqDS
ADcAOAQ+BD+iBD8AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCiAKOAtkC4ALn
AvUDBwMjAzEDPQNJA1cDYgNwA4wDmgOtA78D2QPjA/AD8gP1A/cD+QP8A/4EAAQCBAQEBgQIBAsEDQQP
BBEEFAQWBBgEIQQtBC8EMQRFBE4EVwRiBGcEdgR/BJIEmwSmBKgEqQSyBLkExgTMBNUE1wUEBQYFCAUK
BQwFDgUQBRIFFAUWBRgFGgUcBR4FIAUiBSQFJgUoBSoFLAUuBT8FTQVWBV4FYAViBWQFZgWHBZkFoQWo
BbEFuwXEBdAF0gXUBdYF2AXbBdwF3gXgBgEGDAYYBhoGHAYeBiEGIwYlBicGKQZBBnIGfgaUBqkGuAbK
BtUG3wbtBv8HDAcaByMHJQcnBykHKwctBy8HMQc0BzkHQgdGB1cHXgdlB24HcAd5B3sHfgeLB5QHmQeg
B6EHqgezB8AHzQfWB+EH6gf0B/sIBwgRCBoIIQg5CEgIWQhbCF0IXwhhCIIIhAiGCIgIigiLCI0Ijwin
CNgI2gjcCN4I4AjiCOQI6AjyCQMJBQkHCQkJCwksCS4JMAkyCTQJNQk3CTkJUQmCCYQJhgmICYoJjAmO
CZMJngmvCbEJswm1CbcJ4An2CgIKBAoGCggKCgoMCg4KEQoSChQKFgozCjUKNwo5CjsKPQo/CkgKSgpN
Ck8KZAp8Cq0KuArMCuAK9AsBCw0LDwsUCxYLGAsaCxwLHgsnCykLKgssCzULPgtAC0ILSwtQC2ULdgt4
C4ELgwuFC5oLoguvC7sLyQvLC80LzwvRC9ML2gvwC/0MBQwHDAkMDAwVDBoMLwwxDDMMNQw3DEoMVwxZ
DFwMZQxwDIMMlQyeDKsMuAzEDM0M1gzdDPQNBQ0HDQkNCw0NDTYNQw1QDV4NaA12DYMNlQ2pDbUNtw25
DbsNvQ3GDcgNyg3MDc4N6Q3zDfsOBA4GDg8OEQ4TDhUOFw44DjoOPA4+DkAOQQ5DDkUOXA6NDpIOlA6W
DpgOmg6cDp4OoA6iDqQOrQ6wDtEO0w7VDtcO2Q7aDtwO3g71DyYPKA8qDywPLg8wDzIPOQ9aD1wPXg9g
D2IPZQ9mD2gPag+DD6QPqQ+rD60Prw+xD7MPuA+6D+EP9g/4D/oP/A/+EAsQGBAaECYQLxA4EEEQTBBV
EFwQaxBzEH4QhxCOEKcQsBC1EMgQ0RDiEOQQ5hDoEOoRCxENEQ8RERETERYRFxEZERsRMxFkEWYRaBFq
EWwRbhFwEYkRlxGoEaoRrBGuEbARvxHQEdIR1BHWEdgSARIQEiISNRJDElYSaBJ7En0SfxKBEoMShRKO
EpASkhKdEqQSsxK8EsMSzBLTEuQS5hLoEuoS7BL3EwgTChMMEw4TEBMZExsTJhMoEyoTLBMuEzATWRNk
E2YTaBNqE2sTbRNvE3ATchN0E30TfxOME44TkBOSE5QTlhOYE7QT0BPoFBwUPRRaFHIUkxSbFKMUqxS2
FLsUvRS/FMQUxRTSFOEU4xTlFOcU7xT8FQUVChUdFSYVLRU5FUIVTRVZFWMVbBV1FYIVjhWrFbUVvxXe
FeAV4hXkFeYV6BXqFg8WFxYzFjwWQxZbFoAWlhagFqIWpBamFqgWqhasFq4WsBbUFtsW6BbwFvIW9Rb3
FvoW/BcVFycXMBc1F0IXXxdhF2MXZRdnF2kXaxeKF6AXxRfHF8kXyxfNF88X0RfTF9UX7hf3GAQYERgT
GB4YIBgiGCQYJhgoGDMYNRg3GDkYOxg9GFEYbhiJGKcYsBi7GOAY4hjkGOYY6BjqGOwY7hjwGQoZExkh
GS4ZMBk7GT0ZPxlBGUMZRRlQGVIZVBlWGVgZWhl3GXkZexl9GX8ZgRmDGagZqhmsGa4ZsBmyGbQZthm4
GcUZxxnSGdQZ1hnYGdoZ3BnnGekZ6xntGe8Z8RoWGhgaGhocGh4aIBoiGiQaJhozGjUaQBpCGkQaRhpI
GkoaVRpXGlkaWxpdGl8afBp+GoAaghqEGoYaiBqtGq8asRqzGrUatxq5GrsavRrKGswa1xrZGtsa3Rrf
GuEa7BruGvAa8hr0GvYbGxsdGx8bIRsjGyUbJxspGysbOBs6G0UbRxtJG0sbTRtPG1obXBteG2AbYhtk
G20bbxugG6IbpBumG6gbqhusG64bsBuyG7Qbthu4G7obvBu+G8AbwhvEG8YbyBvKG8wbzhvXG9kb2xvp
G/Ib9xwAHAIcMxw1HDccORw7HD0cPxxBHEMcRRxHHEkcSxxNHE8cURxTHFUcVxxZHFscXRxfHGEcahxs
HJ8coRyjHKUcpxypHKscrRyvHLEcsxy1HLccuRy7HL0cvxzBHMMcxRzHHMkcyxzNHM8c2BzaHQ0dDx0R
HRMdFR0XHRkdGx0dHR8dIR0jHSUdJx0pHSsdLR0vHTEdMx01HTcdOR07HT0dZB2ZHbUdyB4BHg0eGR4l
HjweSR57HpAepB7DHtce9h8SHykfMB9QH2Qfdx+EH5cfoB+iH6MfrB+uH68fuB+6IBcgGSAbIB0gHyAh
ICMgJSAnICkgKyAtIC8gMSAzIDUgNyA5IDsgPSA/IEEgQyBFIEcgSSBLIE0gTyBRIFMgVSBXIFkgWyBd
IF8gYSBjIGUgZyBpIGsgbSBvIHEgeiB8INkg2yDdIN8g4SDjIOUg5yDpIOsg7SDvIPEg8yD1IPcg+SD7
IP0g/yEBIQMhBSEHIQkhCyENIQ8hESETIRUhFyEZIRshHSEgISMhJiEpISwhLyEyITUhOCE7IT4hQCFC
IUQhRiFIIUohTCFOIVAhUiFUIVYhWCFaIVwhXiFgIWIhZCFmIWghaiFsIW4hcCFyIXQhfSF/IYEhgyGF
IYchiSGLIY0hjyGRIZMhlSGXIZkhmyGkIaYhpyGwIbIhsyG8Ib4hvyHIIc0AAAAAAAACAgAAAAAAAARA
AAAAAAAAAAAAAAAAAAAh3A</bytes>
		</object>
	</data>
</archive>
