<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="506609187">com.apple.InterfaceBuilderKit</string>
			<string id="696534966">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LastifyController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="575366098">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="527682659">
						<reference key="NSNextResponder" ref="575366098"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{390, -1}, {84, 27}}</string>
						<reference key="NSSuperview" ref="575366098"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="111685985">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Ban</string>
							<object class="NSFont" key="NSSupport" id="564377376">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="527682659"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<string key="NSAlternateContents" id="687779772"/>
							<reference key="NSKeyEquivalent" ref="687779772"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="927493753">
						<reference key="NSNextResponder" ref="575366098"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{300, -1}, {84, 27}}</string>
						<reference key="NSSuperview" ref="575366098"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="132158589">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Love</string>
							<reference key="NSSupport" ref="564377376"/>
							<reference key="NSControlView" ref="927493753"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<reference key="NSAlternateContents" ref="687779772"/>
							<reference key="NSKeyEquivalent" ref="687779772"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSImageView" id="125179595">
						<reference key="NSNextResponder" ref="575366098"/>
						<int key="NSvFlags">289</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{230, -3}, {63, 31}}</string>
						<reference key="NSSuperview" ref="575366098"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="652859256">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">lastfm_black</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="29463791">
						<reference key="NSNextResponder" ref="575366098"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, -1}, {195, 27}}</string>
						<reference key="NSSuperview" ref="575366098"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="799464757">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Authorisation complete</string>
							<reference key="NSSupport" ref="564377376"/>
							<reference key="NSControlView" ref="29463791"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">160</int>
							<reference key="NSAlternateContents" ref="687779772"/>
							<reference key="NSKeyEquivalent" ref="687779772"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{473, 25}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="1061089501">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">3</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="1061089501"/>
						<reference key="destination" ref="575366098"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1061089501"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loveTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="927493753"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">banTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="527682659"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="577279141">enabled: lastfm.sessionReady</string>
						<reference key="source" ref="927493753"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="936375520">
							<reference key="NSSource" ref="927493753"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="577279141"/>
							<string key="NSBinding" id="880431331">enabled</string>
							<string key="NSKeyPath">lastfm.sessionReady</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="358640534">enabled: lastfm.sessionReady</string>
						<reference key="source" ref="527682659"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="1062297410">
							<reference key="NSSource" ref="527682659"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="358640534"/>
							<reference key="NSBinding" ref="880431331"/>
							<string key="NSKeyPath">lastfm.sessionReady</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="701709994">enabled: lastfm.waitingForUserAuth</string>
						<reference key="source" ref="29463791"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="702707945">
							<reference key="NSSource" ref="29463791"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="701709994"/>
							<reference key="NSBinding" ref="880431331"/>
							<string key="NSKeyPath">lastfm.waitingForUserAuth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="753050377">hidden: lastfm.waitingForUserAuth</string>
						<reference key="source" ref="29463791"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="29463791"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="753050377"/>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">lastfm.waitingForUserAuth</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="688222130">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<reference key="NSPreviousConnector" ref="702707945"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authComplete:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="29463791"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="273345808">enabled2: currentTrack</string>
						<reference key="source" ref="927493753"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="158806296">
							<reference key="NSSource" ref="927493753"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="273345808"/>
							<string key="NSBinding" id="282881687">enabled2</string>
							<string key="NSKeyPath">currentTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="656982716">NSMultipleValuesPlaceholder</string>
									<string id="753914964">NSNoSelectionPlaceholder</string>
									<string id="16153799">NSNotApplicablePlaceholder</string>
									<string id="98867237">NSNullPlaceholder</string>
									<reference ref="688222130"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="936375520"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="60529382">enabled3: currentArtist</string>
						<reference key="source" ref="927493753"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="927493753"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="60529382"/>
							<string key="NSBinding" id="794190702">enabled3</string>
							<string key="NSKeyPath">currentArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="656982716"/>
									<reference ref="753914964"/>
									<reference ref="16153799"/>
									<reference ref="98867237"/>
									<reference ref="688222130"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="158806296"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1003099505">enabled2: currentTrack</string>
						<reference key="source" ref="527682659"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="630536314">
							<reference key="NSSource" ref="527682659"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="1003099505"/>
							<reference key="NSBinding" ref="282881687"/>
							<string key="NSKeyPath">currentTrack</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="656982716"/>
									<reference ref="753914964"/>
									<reference ref="16153799"/>
									<reference ref="98867237"/>
									<reference ref="688222130"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="1062297410"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="377441945">enabled3: currentArtist</string>
						<reference key="source" ref="527682659"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="527682659"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="377441945"/>
							<reference key="NSBinding" ref="794190702"/>
							<string key="NSKeyPath">currentArtist</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="656982716"/>
									<reference ref="753914964"/>
									<reference ref="16153799"/>
									<reference ref="98867237"/>
									<reference ref="688222130"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="630536314"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="575366098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527682659"/>
							<reference ref="927493753"/>
							<reference ref="125179595"/>
							<reference ref="29463791"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1061089501"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="527682659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111685985"/>
						</object>
						<reference key="parent" ref="575366098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="111685985"/>
						<reference key="parent" ref="527682659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="927493753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132158589"/>
						</object>
						<reference key="parent" ref="575366098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="132158589"/>
						<reference key="parent" ref="927493753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="125179595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652859256"/>
						</object>
						<reference key="parent" ref="575366098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="652859256"/>
						<reference key="parent" ref="125179595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="29463791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799464757"/>
						</object>
						<reference key="parent" ref="575366098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="799464757"/>
						<reference key="parent" ref="29463791"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>15.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="696534966"/>
					<reference ref="506609187"/>
					<reference ref="506609187"/>
					<string id="828927548">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{337, 548}, {473, 25}}</string>
					<reference ref="828927548"/>
					<string id="864792977">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="864792977"/>
					<string id="493954865">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="493954865"/>
					<string id="332462867">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="332462867"/>
					<string id="149689688">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="149689688"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LastifyController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authComplete:</string>
							<string>banTrack:</string>
							<string>loveTrack:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="300644372">id</string>
							<reference ref="300644372"/>
							<reference ref="300644372"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">drawer</string>
						<string key="NS.object.0">NSDrawer</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LastifyController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Lastify.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCmAAsADAAxADUANgA8AD0A
QQBFAFUAXQBtAHgACwB5AJEAkgCaAJsAngCfAKMAqQCqAK4AswC7ALwAwwDEAMUAygDdAN4A3wDgAOMA
6gD2AP8BAAEBAQIBAwEEAQUBBgERARYBFwEYARsBHgEhASoBKwEyATMBNwALAKcBOAE7ATwBPwFEAUUB
SgFLAVYBVwFYAVkBXAFnAWgBaQFqAXkBegF7AXwBfQF+AX8BgAGDAYwBjQGOAY8BfwGdAVYBWAGkAWcB
aQGtAX8BuwGMAY4BxAF/AdIB2QHaAdsB5AHlAdoB5gHsAe0B+wH+Af8CAQIPAh4CLQIuAi8CMAIxAjIC
MwI0AjUCNgI3AjgCOQI8Aj8CWwJ3AngCeQJ6AnsCfAJ9An4CfwKAAoECggKDAoQChQKGAocCiAKJAooC
iwKMAo0CjgKPApACkwKWAplVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAd
AB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVj
dHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5l
Y3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05h
bWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNp
YmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4
dE9pZFxOU09pZHNWYWx1ZXOAAoClgHKAhoCkgAiAd4AFgIWAh4B4gKKAAIAGgHaAoxAvgIjSAA4AMgAz
ADRbTlNDbGFzc05hbWWABIADXxARTGFzdGlmeUNvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNs
YXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+
AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBG
AEeAOa0ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVIAJgBiAHoBAgEKARIBJgFaAXIBfgGSAaYBs1AAO
AFYAVwBYAFkAHwBbAFxdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBeAAoAKgBbYAF4ADgBf
AGAAYQBiAGMAZABlAGYAZwBoAGkAagBrAGVfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxY
TlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFYAMgA4RASEJgA2AC9gAXgAO
AG4AYQBvAGMAMgBkAGsAcQByAHMAdABrAHYAd1pOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2APYAkEQEA
gDqADYA8gDtfEBV7ezMwMCwgLTF9LCB7ODQsIDI3fX3cAHoADgB7AHwAfQB+AH8AgACBAIIAgwCEAIUA
hgCHAIgAiQCHAIsAjABbAI4AjwCQW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5T
UGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRz
WU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1
dHRvbkZsYWdzE/////+EAf4AgBSAExBLEKCAE4APgBCAChEBkBIIAAAAE/////+GzED/VExvdmXUAA4A
kwCUAJUAlgCXAJgAmVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAAAACAEREEFFxMdWNpZGFH
cmFuZGXSADcAOACcAJ2iAJ0AO1ZOU0ZvbnRQ0gA3ADgAoAChpAChAKIAYAA7XE5TQnV0dG9uQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOACkAKWlAKUApgCnAKgAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05T
UmVzcG9uZGVyWmxvdmVUcmFjazrSADcAOACrAKyjAKwArQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y1AAOAFYAVwBYAFkAHwCxALKAF4ACgBmAHdgAXgAOAF8AYABhAGIAYwBkAGUA
ZgC2ALcAaQBqAGsAZYALgBWAGoAbCYANgAtfEBV7ezM5MCwgLTF9LCB7ODQsIDI3fX3cAHoADgB7AHwA
fQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCHAMAAjACxAI4AjwCQgBSAE4ATgByAEIAZU0JhblliYW5U
cmFjazrUAA4AVgBXAFgAxgBlAMgAyYA/gAuAH4A+2gBeAA4AywDMAM0AzgDPANAA0QDSACsA1AArANYA
1wDYANkA2gDbACteTlNQYXJlbnRXaW5kb3dfEA9OU1ByZWZlcnJlZEVkZ2VfEBBOU01heENvbnRlbnRT
aXplXU5TQ29udGVudFNpemVfEBBOU1RyYWlsaW5nT2Zmc2V0XxAPTlNMZWFkaW5nT2Zmc2V0XxAQTlNN
aW5Db250ZW50U2l6ZVpOU0RlbGVnYXRlgACAI4AAEAOAIoAgI0AuAAAAAAAAIwAAAAAAAAAAgCGAAFp7
MTAwLCAxMDB9VnswLCAwfV57MTAwMDAsIDEwMDAwfdIANwA4AOEA4qMA4gCoADtYTlNEcmF3ZXLSAA4A
PgBGAOWAOaQAsQBbAOgA6YAZgAqAJYA12gBeAA4AXwDrAGAA7ABhAGIAYwBkAGUA7gDvAGoA8QDyAGkA
agBrAGVaTlNFZGl0YWJsZVtOU0RyYWdUeXBlc4ALgDSALQmALoAmCYANgAvSAA4APgA/APiAB6YA+QD6
APsA/AD9AP6AJ4AogCmAKoArgCxfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5H
IHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVk
IFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJk
IHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QFXt7MjMwLCAtM30sIHs2MywgMzF9fdgA
egAOAQcAfwEIAQkAgwEKAQsBDAENAQ4BDQENAQ8BEFdOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0Fu
aW1hdGVzEgAB/gCAMxAAgC8SAgAAAAjTAA4AMgESARMBFAEVXk5TUmVzb3VyY2VOYW1lgDKAMIAxV05T
SW1hZ2VcbGFzdGZtX2JsYWNr0gA3ADgBGQEaogEaADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgBHAEd
owEdAGAAO1tOU0ltYWdlQ2VsbNIANwA4AR8BIKUBIACmAKcAqAA7W05TSW1hZ2VWaWV32ABeAA4AXwBg
AGEAYgBjAGQAZQBmASQBJQEmAGoAawBlgAuAFYA2gDcRASQJgA2AC18QFXt7LTEsIC0xfSwgezE5NSwg
Mjd9fdwAegAOAHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIcBLwCMAOkAjgCPAJCAFIATgBOA
OIAQgDVfEBZBdXRob3Jpc2F0aW9uIGNvbXBsZXRl0gA3ADgBNAE1owE1ATYAO15OU011dGFibGVBcnJh
eVdOU0FycmF5WXs0NzMsIDI1fdIANwA4ATkBOqQBOgCnAKgAO1xOU0N1c3RvbVZpZXdbY29udGVudFZp
ZXfSADcAOAE9AT6jAT4ArQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4AVgBXAFgAxgDIAB8BQ4A/
gB+AAoBBVmRyYXdlctQADgBWAFcAWABZAB8A6QFJgBeAAoA1gENdYXV0aENvbXBsZXRlOtcADgBWAUwB
TQBXAFgBTgFPAB8BUQFSALEBVAFVWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25u
ZWN0b3JWZXJzaW9ugEiAAoBHgEaAGYBFEAJfEBxlbmFibGVkOiBsYXN0Zm0uc2Vzc2lvblJlYWR5V2Vu
YWJsZWRfEBNsYXN0Zm0uc2Vzc2lvblJlYWR50gA3ADgBWgFbowFbAK0AO18QFU5TTmliQmluZGluZ0Nv
bm5lY3RvctkADgBWAUwBTQFdAFcAWAFeAU4BTwAfAWEBYgBNALEBZQFmAVVfEBNOU1ByZXZpb3VzQ29u
bmVjdG9yWU5TT3B0aW9uc4BIgAKATIBLgESAGYBKgE1fEBZlbmFibGVkMjogY3VycmVudFRyYWNrWGVu
YWJsZWQyXGN1cnJlbnRUcmFja9MADgFrAD4BbAFtAXNXTlMua2V5c4BVpQFuAW8BcAFxAXKAToBPgFCA
UYBSpQF0AXUBdAF0AXSAU4BUgFOAU4BTXxARTlNOdWxsUGxhY2Vob2xkZXJfEBZOU1ZhbHVlVHJhbnNm
b3JtZXJOYW1lXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vo
b2xkZXJfEBtOU011bHRpcGxlVmFsdWVzUGxhY2Vob2xkZXIT//////////9aTlNJc05vdE5pbNIANwA4
AYEBgqIBggA7XE5TRGljdGlvbmFyedkADgBWAUwBTQFdAFcAWAFeAU4BTwAfAYYBhwBOALEBigGLAVWA
SIACgFmAWIBJgBmAV4BaXxAXZW5hYmxlZDM6IGN1cnJlbnRBcnRpc3RYZW5hYmxlZDNdY3VycmVudEFy
dGlzdNMADgFrAD4BbAGRAZeAVaUBbgFvAXABcQFygE6AT4BQgFGAUqUBdAGZAXQBdAF0gFOAW4BTgFOA
U9cADgBWAUwBTQBXAFgBTgFPAB8BoAFSAFsBowFVgEiAAoBegEaACoBd2QAOAFYBTAFNAV0AVwBYAV4B
TgFPAB8BpwFiAFAAWwGrAawBVYBIgAKAYYBLgFyACoBggGLTAA4BawA+AWwBrwG1gFWlAW4BbwFwAXEB
coBOgE+AUIBRgFKlAXQBtwF0AXQBdIBTgGOAU4BTgFPZAA4AVgFMAU0BXQBXAFgBXgFOAU8AHwG+AYcA
UQBbAcIBwwFVgEiAAoBmgFiAX4AKgGWAZ9MADgFrAD4BbAHGAcyAVaUBbgFvAXABcQFygE6AT4BQgFGA
UqUBdAHOAXQBdAF0gFOAaIBTgFOAU9cADgBWAUwBTQBXAFgBTgFPAB8B1QFSAOkB2AFVgEiAAoBrgEaA
NYBqXxAiZW5hYmxlZDogbGFzdGZtLndhaXRpbmdGb3JVc2VyQXV0aF8QGWxhc3RmbS53YWl0aW5nRm9y
VXNlckF1dGjZAA4AVgFMAU0BXQBXAFgBXgFOAU8AHwHeAd8AUwDpAeIB4wFVgEiAAoBvgG6AaYA1gG2A
cF8QIWhpZGRlbjogbGFzdGZtLndhaXRpbmdGb3JVc2VyQXV0aFZoaWRkZW7TAA4BawA+AWwB6AHqgFWh
AW+AT6EB64BxXxAPTlNOZWdhdGVCb29sZWFu0gAOAD4B7gHvgHWrAMgAtwDpAOgAZQH1ALEAWwBoAPEB
JYAfgBuANYAlgAuAc4AZgAqADoAugDfSAA4AMgAzAf2ABIB0XU5TQXBwbGljYXRpb27SADcAOAIAATai
ATYAO9IADgA+Ae4CA4B1qwAfALEAZQBlAB8AHwBlAGUAWwDoAOmAAoAZgAuAC4ACgAKAC4ALgAqAJYA1
0gAOAD4B7gIRgHWsAPEAaAC3AOkA6ABlAfUAsQBbAMgAHwElgC6ADoAbgDWAJYALgHOAGYAKgB+AAoA3
0gAOAD4B7gIggHWsAiECIgIjAiQCJQImAicCKAIpAioCKwIsgHmAeoB7gHyAfYB+gH+AgICBgIKAg4CE
XxAZSW1hZ2UgQ2VsbCAobGFzdGZtX2JsYWNrKV8QEkJ1dHRvbiBDZWxsIChMb3ZlKV8QEUJ1dHRvbiBD
ZWxsIChCYW4pXxAvU3F1YXJlIFRleHR1cmVkIEJ1dHRvbiAoQXV0aG9yaXNhdGlvbiBjb21wbGV0ZSlf
EBlJbWFnZSBWaWV3IChsYXN0Zm1fYmxhY2spW0N1c3RvbSBWaWV3W0FwcGxpY2F0aW9uXxAcU3F1YXJl
IFRleHR1cmVkIEJ1dHRvbiAoQmFuKV8QHVNxdWFyZSBUZXh0dXJlZCBCdXR0b24gKExvdmUpVkRyYXdl
clxGaWxlJ3MgT3duZXJfECRCdXR0b24gQ2VsbCAoQXV0aG9yaXNhdGlvbiBjb21wbGV0ZSnSAA4APgHu
AjuAdaDSAA4APgHuAj6AdaDSAA4APgHuAkGAda8QGQBJAOgAsQBoAFAASAC3AE0ASwBRAFIAyABlAfUA
WwBOAB8AUwDpAFQA8QBMASUASgBPgBiAJYAZgA6AXIAJgBuARIBAgF+AZIAfgAuAc4AKgEmAAoBpgDWA
bIAugEKAN4AegFbSAA4APgHuAl2Ada8QGQJeAl8CYAJhAmICYwJkAmUCZgJnAmgCaQJqAmsCbAJtAm4C
bwJwAnECcgJzAnQCdQJ2gImAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6A
n4CggKEQGRAaEBMQFhAcEBgQFBAdEBcQJxApEA8QDhP//////////RAVECsQLhAjEB4QJBAbECUQHxAS
EC3SAA4APgBGApKAOaDSAA4APgHuApWAdaDSAA4APgHuApiAdaDSADcAOAKaApuiApsAO15OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBtQG7AgYCDQIUAiICNAJQAl4CagJ2AoQCjwKdArkC
xwLaAuwDBgMQAx0DHwMhAyMDJQMnAykDKwMtAy8DMQMzAzUDNwM5AzsDPQM/A0EDSgNWA1gDWgNuA3cD
gAOLA5ADnwOoA7sDxAPPA9ED0gPbA+ID7wP1A/4EAAQbBB0EHwQhBCMEJQQnBCkEKwQtBC8EMQQzBDUE
RgRUBF0EZQRnBGkEawRtBI4EoASoBK8EuATCBMsE1wTZBNsE3QTfBOIE4wTlBOcFCAUTBR8FIQUjBSUF
KAUqBSwFLgUwBUgFeQWFBZsFsAW/BdEF3AXmBfQGBgYTBiEGKgYsBi4GMAYyBjQGNgY4BjoGPQZCBksG
UAZhBmgGbwZ4BnoGgwaFBogGlQaeBqMGqgarBrQGvQbKBtcG4AbrBvQG/gcFBxEHHAclBywHRAdTB2QH
ZgdoB2oHbAeNB48HkQeTB5UHlgeYB5oHsgfjB+UH5wfpB+sH7QfvB/MH/QgOCBAIEggUCBYIPwhOCGAI
cwiBCJQIpgi5CMQIxgjICMoIzAjOCNAI2QjiCOQI5gjxCPgJBwkQCRcJIAkpCSsJNAk2CTgJOgk8CWUJ
cAl8CX4JgAmCCYMJhQmHCYgJigmMCZUJlwmkCaYJqAmqCawJrgmwCcwJ6AoACjQKVQpyCooKqwqzCrsK
wwrOCtMK1QrXCtkK3grfCuwK+wr9Cv8LAQsJCxYLHwskCzcLQAtHC1MLXAtnC3MLlAuWC5gLmgucC58L
oAuiC6QLvAvtC+8L8QvzC/UL9wv5DBIMGwwiDDEMOQxDDEwMVQxiDG4Mdwx+DJUMpgyoDKoMrAyuDLUM
xgzIDMoMzAzODNwM+Q0DDQ0NLA0uDTANMg00DTYNOA06DVkNYQ13DYANhw2fDcQN2g3kDeYN6A3qDewN
7g3wDfIN9A4NDhYOIw4wDjgOOg5FDkcOSQ5LDk0OTw5aDlwOXg5gDmIOZA54DpEOrg7JDucO8A77DwQP
CQ8WDzsPPQ8/D0EPQw9FD0cPSQ9LD2UPbg98D4kPiw+WD5gPmg+cD54PoA+rD60Prw+xD7MPtQ/SD9QP
1g/YD9oP3A/eEAMQBRAHEAkQCxANEA8QERATECAQIhAtEC8QMRAzEDUQNxBCEEQQRhBIEEoQTBBxEHMQ
dRB3EHkQexB9EH8QgRCOEJAQmxCdEJ8QoRCjEKUQsBCyELQQthC4ELoQ1xDZENsQ3RDfEOEQ4xEIESQR
SRFLEU0RTxFREVMRVRFXEVkRfRGEEZERkxGWEZgRmxGdEa8RuBG6EdER0xHVEdcR2RHbEd0R3xHhEeMR
5RHnEfAR8hH0EgISCxIQEhkSGxIyEjQSNhI4EjoSPBI+EkASQhJEEkYSSBJRElMSbBJuEnASchJ0EnYS
eBJ6EnwSfhKAEoIShBKNEo8SqBKqEqwSrhKwErIStBK2ErgSuhK8Er4SwBLcEvETBRM3E1MTXxNrE4oT
qhOxE74T5RPuE/AT8RP6E/wT/RQGFAgUPRQ/FEEUQxRFFEcUSRRLFE0UTxRRFFMUVRRXFFkUWxRdFF8U
YRRjFGUUZxRpFGsUbRRvFHgUehSvFLEUsxS1FLcUuRS7FL0UvxTBFMMUxRTHFMkUyxTNFM8U0RTTFNUU
1xTZFNsU3RTfFOEU4xTlFOcU6RTrFO0U7xTxFPMU9RT3FPkU+xUEFQYVCBUKFQwVDhUQFRIVFBUWFRgV
GhUjFSUVJhUvFTEVMhU7FT0VPhVHFUwAAAAAAAACAgAAAAAAAAKcAAAAAAAAAAAAAAAAAAAVWw</bytes>
		</object>
	</data>
</archive>
